# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A very oxyginated blog"
maintainer: ["hakim.baaloudj@gmail.com"]
authors: ["Hakim Baaloudj <hakim.baaloudj@gmail.com>"]
tags: [ "blog" "yocaml" ]
homepage: "https://github.com/Hakimba/oxywa"
bug-reports: "https://github.com/Hakimba/oxywa/issues"

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

depends: [
  "ocaml" { >= "4.14.0" }
  "dune" { >= "3.2" }
  "logs" {>= "0.7.0" }
  "cmdliner" { >= "1.0.0"}
  "omd" { >= "2.0.0~alpha2" }
  "preface" { >= "1.0.0"}
  "yocaml" {pinned}
  "yocaml_unix" {pinned}
  "yocaml_yaml" {pinned}
  "yocaml_markdown"{pinned}
  "yocaml_mustache" {pinned}
]

pin-depends: [
  ["yocaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_unix.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_markdown.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_mustache.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
]
