<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oxywa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style type="text/css" media="screen">
      /* Stolen from xvw.github.io */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* It is so obvious that it is surprising that it is not the default
        behaviour! */

      body {
        margin: 32px auto;
        padding: 16px;
        max-width: 1300px;
        background-color: #fff;
        color: #444444;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      header {
        margin-bottom: 32px;
      }

      header h1 {
        margin: 0;
        font-weight: 900;
      }

      header h1::before,
      header h1::after {
        color: #a3a1a8;
        font-weight: 100;
      }

      header h1::before {
        content: "<h1>";
      }
      header h1::after {
        content: "</h1>";
      }

      header blockquote {
        padding: 0;
        margin: 0;
      }

      hr {
        width: 0%;
        min-width: 20%;
        max-width: 100%;
        margin: 0 auto;
        border: none;
        border-bottom: 1px solid #666;
        position: relative;
        transition: box-shadow 200ms ease-in-out;
        box-shadow: 0px 0px 0px 0px #f9f9f9;
      }

      main {
        margin: 42px 0px;
        line-height: 1.6;
      }

      .block {
        padding-top:30px;
        padding-left: 50px;
      }

      footer {
        padding-top: 32px;
      }

      article h1 {
        font-size: 1.8em;
        margin: 20px 0;
      }

      article h2 {
        font-size: 1.6em;
        margin-top: 8px;
      }

      article h3 {
        font-size: 1.4em;
        margin-top: 4px; 
      }

      article h4 {
        font-size: 1.2em;
        margin-top: 2px;
      }

      article blockquote h4 {
        margin-top: 34px;
        margin-bottom: -16px;
      }

      article pre {
        margin: 16px 8px;
        padding: 8px;
        font-family: 'Courier new', monospace;
        font-size: 1.2em;
        line-height: 100%;
        width: 100%;
        overflow-x: auto;
        background-color: #000;
      }

      article img {
        display: block;
        margin: 32px auto;
        max-width: 100%;
      }

      .hljs-built_in {
        text-decoration: none;
      }

      .hljs-doctag,
      .hljs-formula,
      .hljs-symbol,
      .hljs-string {
        background: none;
        color: #666;
      }

      article pre code {
        font-size: 0.8em;
      }

      article code {
        font-family: 'Courier new', monospace;
        font-size: 0.8em;
      }


      .valid {
        display: inline-block;
        margin: 20px 0;
        border: 2px solid #444444;
        color: #444444;
        font-weight: 900;
        font-size: 0.8em;
        text-decoration: none;
        text-transform: uppercase;
        padding: 4px 4px 4px 1.5em;
        position: relative;
      }

      .valid::before {
        content: "";
        position: absolute;
        border-color: #009933;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left: 0.6em;
        margin-top: -1em;
        transform: rotate(58deg);
        width: 0.5em;
      }

      .small-button {
        display: inline-block;
        margin: 4px 0;
        font-weight: 900;
        font-size: 0.7em;
        text-decoration: none;
        text-transform: uppercase;
        padding: 2px 4px;
        position: relative;
      }
    </style>
    <script defer data-domain="hakimba.github.io/oxywa" src="https://plausible.io/js/script.js"></script>
</head>
<body>
    <section class="hero">
      <div class="hero-body">
        <p class="title">
          <a href="/oxywa/">Oxywa</a>
        </p>
        <p class="subtitle">
          Mon tout premier blog
        </p>
      </div>
    </section>
    <main>
      <div class="columns is-centered">
        <div class="column is-half">
          {{#description}}<p>{{.}}</p>{{/description}}
        </div>
      </div>
      <div class="columns content">
        <div class="column">
          {{{body}}}
        </div>
      </div>
    </main>
</body>
<footer class="footer">
    <div class=" has-text-centered">
        <p>
        <strong>Oxywa</strong>, généré avec <a href="https://github.com/xhtmlboi/yocaml">YOCaml</a>.
        </p>
    </div>
</footer>
</html>
