<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oxywa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style type="text/css" media="screen">
      /* Stolen from xvw.github.io */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* It is so obvious that it is surprising that it is not the default
        behaviour! */

      body {
        margin: 32px auto;
        padding: 16px;
        max-width: 1300px;
        background-color: #fff;
        color: #444444;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      header {
        margin-bottom: 32px;
      }

      header h1 {
        margin: 0;
        font-weight: 900;
      }

      header h1::before,
      header h1::after {
        color: #a3a1a8;
        font-weight: 100;
      }

      header h1::before {
        content: "<h1>";
      }
      header h1::after {
        content: "</h1>";
      }

      header blockquote {
        padding: 0;
        margin: 0;
      }

      hr {
        width: 0%;
        min-width: 20%;
        max-width: 100%;
        margin: 0 auto;
        border: none;
        border-bottom: 1px solid #666;
        position: relative;
        transition: box-shadow 200ms ease-in-out;
        box-shadow: 0px 0px 0px 0px #f9f9f9;
      }

      main {
        margin: 42px 0px;
        line-height: 1.6;
      }

      .block {
        padding-top:30px;
        padding-left: 50px;
      }

      footer {
        padding-top: 32px;
      }

      article h1 {
        font-size: 1.8em;
        margin: 20px 0;
      }

      article h2 {
        font-size: 1.6em;
        margin-top: 8px;
      }

      article h3 {
        font-size: 1.4em;
        margin-top: 4px; 
      }

      article h4 {
        font-size: 1.2em;
        margin-top: 2px;
      }

      article blockquote h4 {
        margin-top: 34px;
        margin-bottom: -16px;
      }

      article pre {
        margin: 16px 8px;
        padding: 8px;
        font-family: 'Courier new', monospace;
        font-size: 1.2em;
        line-height: 100%;
        width: 100%;
        overflow-x: auto;
        background-color: #000;
      }

      article img {
        display: block;
        margin: 32px auto;
        max-width: 100%;
      }

      .hljs-built_in {
        text-decoration: none;
      }

      .hljs-doctag,
      .hljs-formula,
      .hljs-symbol,
      .hljs-string {
        background: none;
        color: #666;
      }

      article pre code {
        font-size: 0.8em;
      }

      article code {
        font-family: 'Courier new', monospace;
        font-size: 0.8em;
      }


      .valid {
        display: inline-block;
        margin: 20px 0;
        border: 2px solid #444444;
        color: #444444;
        font-weight: 900;
        font-size: 0.8em;
        text-decoration: none;
        text-transform: uppercase;
        padding: 4px 4px 4px 1.5em;
        position: relative;
      }

      .valid::before {
        content: "";
        position: absolute;
        border-color: #009933;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left: 0.6em;
        margin-top: -1em;
        transform: rotate(58deg);
        width: 0.5em;
      }

      .small-button {
        display: inline-block;
        margin: 4px 0;
        font-weight: 900;
        font-size: 0.7em;
        text-decoration: none;
        text-transform: uppercase;
        padding: 2px 4px;
        position: relative;
      }
    </style>
    <script defer data-domain="hakimba.github.io/oxywa" src="https://plausible.io/js/script.js"></script>
</head>
<body>
    <section class="hero">
      <div class="hero-body">
        <p class="title">
          <a href="/oxywa/">Oxywa</a>
        </p>
        <p class="subtitle">
          Mon tout premier blog
        </p>
      </div>
    </section>
    <main>
      <div class="columns is-centered">
        <div class="column is-half">
          
        </div>
      </div>
      <div class="columns content">
        <div class="column">
          

<div class="columns">
    <div class="column"></div>
    <div class="column is-four-fifths">
        <a href="../index.html">Back to index</a>
        <h2>Le meilleur kebab d&apos;Île-de-France</h2>
        <p>D'abord, pour situer correctement, voici un extrait de la page wikipedia qui parle de l'Île-de-France.</p>
<blockquote>
<p>L'Île-de-France, est une région historique et administrative française. Il s'agit d'une région très fortement peuplée, qui représente à elle seule 18,8 % de la population de la France métropolitaine sur seulement 2,2 % de sa superficie, ce qui en fait la région la plus peuplée (12,40 millions d'habitants en 2022) et la plus densément peuplée (1 017 hab/km2) de France.</p>
</blockquote>
<p>Dans cette région, se trouve une ville, Melun, souvent moquée. :</p>
<ul>
<li><a href="https://youtube.com/clip/UgkxdHYQGxbn70eadH76bKmWfUVq1bTab99g">&quot;Melun c'est loin&quot;</a>
</li>
<li><a href="https://www.youtube.com/shorts/o9CEiNCHigo">&quot;Prof d'EPS a melun&quot;</a>
</li>
<li><a href="https://youtube.com/clip/UgkxD_Ln7bmAryHQ7O-Bx_p7dKTl_TgXel2z">&quot;Je suis pas pret a mourir pour melun&quot;</a>
</li>
</ul>
<p>Vous remarquerez que, à peine le nom de Melun prononcé, les gens rient aux éclats, je ne parlerai pas des raisons dans cet article (peut-être dans un autre). Cependant, tout proche de la gare, et du cinéma les variétés (ou les Melunais jouissent du doux prix de 5 euros la séance.), se trouve <strong>Papa grill</strong>.</p>
<p><strong>Papa grill</strong> est un kebab qui existe depuis plus de 25 ans, ou l'ingrédient principal : la viande, est faite maison et est excellente, c'est généreux, c'est simple, c'est très bon.</p>
<p>Alors pourquoi le meilleur d'Île-de-France ? Parce que j'en ai essayé beaucoup, énormément, tout les soit disant &quot;meilleurs&quot;, et ils sont tous moins bien. Même les rares kebabs qui se sont approchés du goût de la viande du <strong>Papa grill</strong> péchaient à d'autres endroits, comme le prix ou la générosité. La carte est garnie, mais en vérité, c'est très simple, vous avez le traditionnel <em>(tradition qui se perd de nos jours en france)</em> choix entre un pain <strong>ENTIER</strong>, et un pain <strong>DEMI</strong>, une taille de kebab classique, c'est un demi, l'entier, c'est pour les gros mangeurs (comme moi). Voici quelques photos pour illustrer l'ENTIER :</p>
<p><img src="../images/entier1.png" alt="c'est gros non ?" /></p>
<p>Un autre angle pour voir la viande</p>
<p><img src="../images/entier2.png" alt="c'est gros ouais" /></p>
<p>Impressionnant non ? (ces images ne sont pas de moi).
Vous pouvez aussi demander votre demi ou votre entier dans une crêpe <a href="https://fr.wikipedia.org/wiki/D%C3%BCr%C3%BCm">durum</a>, ils se distinguent par le fait que la quantité de viande nécessaire pour être appelé un demi est contenue dans une seule crêpe, alors que l'entier nécessite deux crêpes.</p>
<p>Pour éviter tout malentendu et tout moment de gêne dont j'ai déjà été témoin, je vais vous simuler une prise de commande au Papa grill pour que vous puissiez vous entraîner :</p>
<ul>
<li>&quot;Bonjour&quot;
</li>
<li>&quot;Bonjour, sur place ou a emporté ?&quot;
</li>
<li>&quot;Sur place svp, donc ce seras un demi, sauce blanche, salades oignons&quot; (vous pouvez demander vos oignons cuit, ils seront un peu caramelisé c'est un délice)
</li>
<li>&quot;Avec frites ?&quot;
</li>
<li>&quot;Oui&quot;
</li>
<li>&quot;Ok c'est bon&quot;
</li>
<li>&quot;Merci&quot;
</li>
</ul>
<p>En disant <em>&quot;un demi svp&quot;</em> a la place de <em>&quot;un grec svp&quot;</em> ou <em>&quot;un kebab svp&quot;</em>, croyez moi, vous passerez pour un vrai melunais.</p>
<p>Si d'aventure vous vient l'envie de venir l'essayer, vous devez faire attention, parce qu'officiellement, il y a deux Papa grill a Melun, mais il n'y a qu'un seul meilleur kebab d'Île-de-France, vous avez un <strong>26 Bd Gambetta, 77000 Melun</strong>, et un <strong>3 Rue des Grandes 77000 Melun</strong>, c'est le deuxième où il faut aller. Et une fois que vous y avez mangé, envoyez moi un message pour me donner votre avis, j'en serai vraiment ravi...</p>
<p><strong>C'est pas un placement de produit</strong></p>

    </div>
    <div class="column"></div>
</div>

        </div>
      </div>
    </main>
</body>
<footer class="footer">
    <div class=" has-text-centered">
        <p>
        <strong>Oxywa</strong>, généré avec <a href="https://github.com/xhtmlboi/yocaml">YOCaml</a>.
        </p>
    </div>
</footer>
</html>
